REACT_APP_FIREBASE_API_KEY=AIzaSyA1OZ1CDdF771mo2s96Cn0fndHhd_5XkKs
REACT_APP_FIREBASE_AUTH_DOMAIN=messenger-app-a7c65.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=messenger-app-a7c65
REACT_APP_FIREBASE_STORAGE_BUCKET=messenger-app-a7c65.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=336285659316
REACT_APP_FIREBASE_APP_ID=1:336285659316:web:67c09e45eff65e916727e1